<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/index.css">
    <title>Student Applications</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">SMU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Apply</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Check Status</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="applications.html">Applications <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="card">
            <h5 class="card-header">Application Status</h5>
            <div class="card-body">
              <h5 class="card-title">Application Date</h5>
              <p class="card-text" id="application-date"></p>
              <h5 class="card-title">Application Number</h5>
              <p class="card-text" id="application-number"></p>
              <h5 class="card-title">Status</h5>
              <p class="card-text" id="application-status-container"></p>
            </div>
          </div>
        
    </div>
    <script src="./public/js/status.js"></script>
</body>
</html>

<style>


    .application-status{
        font-weight: 500;
        padding: .5rem 1rem;
        border-radius: .5rem;
    }

    .status-review{

    }

    .container{
        width: 90%;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

    .container h1{
        align-self: center;
    }

    textarea{
        height: 3.5rem;
    }

    form{
        padding: 2rem;
    }

    .btn-group{
        display: flex;
        justify-content: space-evenly;
    }

    .btn-group :nth-child(1){
        
        margin-right: 1rem;
    }


</style>
